{
  // 解释器指向 uv 管理的 .venv(与 launch.json 一致)
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  // Pylance 严格模式,与 pyproject.toml [tool.pyright] 保持一致;
  // 第三方科学计算库类型存根不全,Unknown 相关规则降级
  "python.analysis.typeCheckingMode": "strict",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportUnknownMemberType": "warning",
    "reportUnknownArgumentType": "warning",
    "reportUnknownVariableType": "warning",
    "reportUnknownParameterType": "warning",
    "reportMissingParameterType": "warning",
    "reportUntypedFunctionDecorator": "warning",
    "reportUntypedClassDecorator": "warning",
    "reportUntypedBaseClass": "warning",
    "reportMissingTypeStubs": "none"
  }
}
